# aerobatic-elytra

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  updates.json
.run/: _build.run.xml  _createMcpToSrg.run.xml  _genIntellijRuns.run.xml  _publishAllGitHub.run.xml  _publishAllLocal.run.xml
src/main/java/dnj/aerobatic_elytra/: AerobaticElytra.java
src/main/java/dnj/aerobatic_elytra/client/: ModResources.java
src/main/java/dnj/aerobatic_elytra/client/block/: BrokenLeavesBlockModel.java  ModBlockColors.java
src/main/java/dnj/aerobatic_elytra/client/config/: ClientConfig.java
src/main/java/dnj/aerobatic_elytra/client/input/: KeyHandler.java  RotationHandler.java
src/main/java/dnj/aerobatic_elytra/client/item/: AerobaticElytraItemColor.java  AerobaticElytraWingItemColor.java  ModItemProperties.java
src/main/java/dnj/aerobatic_elytra/client/particle/: TrailParticle.java
src/main/java/dnj/aerobatic_elytra/client/render/: AerobaticOverlays.java  CameraHandler.java  FlightCameraSmoother.java  PlayerRendererHandler.java
src/main/java/dnj/aerobatic_elytra/client/sound/: AerobaticElytraSound.java  FadingTickableSound.java  ModSounds.java
src/main/java/dnj/aerobatic_elytra/client/trail/: AerobaticTrail.java  BoostShape.java
src/main/java/dnj/aerobatic_elytra/common/: AerobaticElytraLogic.java  ModInit.java
src/main/java/dnj/aerobatic_elytra/common/block/: BrokenLeavesBlock.java  ModBlocks.java
src/main/java/dnj/aerobatic_elytra/common/capability/: AerobaticDataCapability.java  ElytraSpecCapability.java  FlightDataCapability.java  IAerobaticData.java  IElytraSpec.java  IFlightData.java  ILocalPlayerCapability.java  ModCapabilities.java
src/main/java/dnj/aerobatic_elytra/common/config/: Config.java  Const.java
src/main/java/dnj/aerobatic_elytra/common/event/: AerobaticElytraAbilitiesReloadedEvent.java  AerobaticElytraFinishFlightEvent.java  AerobaticElytraStartFlightEvent.java  AerobaticElytraTickEvent.java  RegisterAerobaticElytraAbilityEvent.java
src/main/java/dnj/aerobatic_elytra/common/flight/: AerobaticCollision.java  AerobaticFlight.java  ElytraFlight.java  FlightStats.java  TravelHandler.java  WeatherData.java
src/main/java/dnj/aerobatic_elytra/common/item/: AbilityReloadManager.java  AerobaticElytraItem.java  AerobaticElytraWingItem.java  ElytraDyementReader.java  IAbility.java  IDatapackAbility.java  IDatapackAbilityReloadListener.java  IEffectAbility.java  ModItems.java  (+1 more)
src/main/java/dnj/aerobatic_elytra/debug/: Debug.java  DebugOverlay.java  DebugTicker.java
src/main/java/dnj/aerobatic_elytra/network/: AerobaticPackets.java  DebugPackets.java  NetworkHandler.java  UpgradeRecipePacket.java  WeatherPackets.java
src/main/java/dnj/aerobatic_elytra/server/: KickHandler.java  SyncHandler.java
src/main/java/endorh/aerobatic_elytra/: AerobaticElytra.java
src/main/java/endorh/aerobatic_elytra/client/: ModResources.java
src/main/java/endorh/aerobatic_elytra/common/: AerobaticElytraLogic.java  ModInit.java
src/main/java/endorh/aerobatic_elytra/debug/: Debug.java  DebugOverlay.java  DebugTicker.java
src/main/java/endorh/aerobatic_elytra/network/: AerobaticPackets.java  DebugPackets.java  NetworkHandler.java  UpgradeRecipePacket.java  WeatherPackets.java
src/main/java/endorh/aerobatic_elytra/server/: KickHandler.java  SyncHandler.java
src/main/java/endorh/aerobaticelytra/: AerobaticElytra.java
src/main/java/endorh/aerobaticelytra/client/: AerobaticElytraResources.java  ModResources.java
src/main/java/endorh/aerobaticelytra/common/: AerobaticElytraInit.java  AerobaticElytraLogic.java  ModInit.java
src/main/java/endorh/aerobaticelytra/debug/: Debug.java  DebugOverlay.java  DebugTicker.java
src/main/java/endorh/aerobaticelytra/network/: AerobaticPackets.java  DebugPackets.java  NetworkHandler.java  UpgradeRecipePacket.java  WeatherPackets.java
src/main/java/endorh/aerobaticelytra/server/: KickHandler.java  SyncHandler.java
src/main/resources/assets/aerobatic-elytra/: sounds.json
src/main/resources/assets/aerobatic-elytra/blockstates/: broken_leaves.json
src/main/resources/assets/aerobatic-elytra/lang/: en_us.json  es_es.json
src/main/resources/assets/aerobatic-elytra/particles/: bubble_trail_particle.json  burst_trail_particle.json  creeper_trail_particle.json  star_trail_particle.json  trail_particle.json
src/main/resources/assets/aerobaticelytra/: sounds.json
src/main/resources/assets/aerobaticelytra/atlases/: aerobatic_elytra_banner_patterns.json
src/main/resources/assets/aerobaticelytra/blockstates/: broken_leaves.json
src/main/resources/assets/aerobaticelytra/lang/: en_us.json  es_es.json
src/main/resources/assets/aerobaticelytra/particles/: bubble_trail_particle.json  burst_trail_particle.json  creeper_trail_particle.json  star_trail_particle.json  trail_particle.json
src/main/resources/data/aerobatic-elytra/advancements/: aerobatic_elytra.json
src/main/resources/data/aerobatic-elytra/loot_tables/: end_ship_elytra.json
src/main/resources/data/aerobatic-elytra/recipes/: aerobatic_elytra_banner_recipe.json  aerobatic_elytra_crafted_upgrade_recipe.json  aerobatic_elytra_crafting.json  aerobatic_elytra_creative_tab_ability_sets.json  aerobatic_elytra_dye_recipe.json  aerobatic_elytra_join_recipe.json  aerobatic_elytra_repair_recipe.json  aerobatic_elytra_split_recipe.json  aerobatic_elytra_trail_recipe.json
src/main/resources/data/aerobaticelytra/advancements/: aerobatic_elytra.json
src/main/resources/data/aerobaticelytra/loot_tables/: end_ship_elytra.json
src/main/resources/data/aerobaticelytra/recipes/: aerobatic_elytra_banner_recipe.json  aerobatic_elytra_crafted_upgrade_recipe.json  aerobatic_elytra_crafting.json  aerobatic_elytra_creative_tab_ability_set.json  aerobatic_elytra_creative_tab_ability_sets.json  aerobatic_elytra_creative_tab_wing_ability_set.json  aerobatic_elytra_dye_recipe.json  aerobatic_elytra_join_recipe.json  aerobatic_elytra_repair_recipe.json  aerobatic_elytra_split_recipe.json  aerobatic_elytra_trail_recipe.json
(+400 files in other folders)
